{
  "ConnectionStrings": {
      "DefaultConnection": ""
  },
  "AppSettings": {
    "Token": "",
    "Issuer":"",
    "Audience":""
  },
  "Email": {
  "SmtpHost": "",
  "SmtpPort": "",
  "Username": "",
  "Password": "",
  "From": ""
}
}
