{
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProjectTaskManagerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer":"MyAwesomeApp",
    "Audience":"MyAwesomeAudience"
  }
}
